<mxfile host="Electron" modified="2023-08-06T11:18:15.298Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="-AQW7axCP65UGrqpdpAj" version="21.6.5" type="device">
  <diagram name="Page-1" id="ibprEgxO9ohZQJZ8QB3X">
    <mxGraphModel dx="1338" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-1" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="1080" height="830" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-2" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1rLVUjcwQ2iM7B-__Zxl-1">
          <mxGeometry x="30" y="30" width="1020" height="780" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-3" value="Public subnet (us-east-1a)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1rLVUjcwQ2iM7B-__Zxl-2">
          <mxGeometry x="70" y="30" width="450" height="230" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-10" value="Security group&lt;br&gt;(vpc-wordpress-web-sg)" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="1rLVUjcwQ2iM7B-__Zxl-3">
          <mxGeometry x="50" y="50" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-12" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1rLVUjcwQ2iM7B-__Zxl-3">
          <mxGeometry x="210" y="95" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-18" value="EC2 Instance&lt;br&gt;(ec2-wordpress-web)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1rLVUjcwQ2iM7B-__Zxl-3">
          <mxGeometry x="180" y="140" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-4" value="Public subnet (us-east-1b)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1rLVUjcwQ2iM7B-__Zxl-2">
          <mxGeometry x="70" y="280" width="450" height="230" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-17" value="Internet&lt;br&gt;Gateway" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1rLVUjcwQ2iM7B-__Zxl-4">
          <mxGeometry x="-50" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-5" value="Public subnet (us-east-1c)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1rLVUjcwQ2iM7B-__Zxl-2">
          <mxGeometry x="70" y="530" width="450" height="230" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-6" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1rLVUjcwQ2iM7B-__Zxl-2">
          <mxGeometry x="550" y="30" width="450" height="230" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-13" value="Security group&lt;br&gt;(vpc-wordpress-db-sg)" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="1rLVUjcwQ2iM7B-__Zxl-6">
          <mxGeometry x="45" y="50" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-14" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="1rLVUjcwQ2iM7B-__Zxl-6">
          <mxGeometry x="205" y="95" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-19" value="RDS DB Instance&lt;br&gt;(rds-wordpress-db)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1rLVUjcwQ2iM7B-__Zxl-6">
          <mxGeometry x="155" y="140" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-8" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1rLVUjcwQ2iM7B-__Zxl-2">
          <mxGeometry x="550" y="530" width="450" height="230" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-7" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1rLVUjcwQ2iM7B-__Zxl-2">
          <mxGeometry x="550" y="280" width="450" height="230" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-9" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="1rLVUjcwQ2iM7B-__Zxl-2">
          <mxGeometry x="-20" y="365" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=classicThin;endFill=1;startArrow=classicThin;startFill=1;" edge="1" parent="1rLVUjcwQ2iM7B-__Zxl-2" source="1rLVUjcwQ2iM7B-__Zxl-12" target="1rLVUjcwQ2iM7B-__Zxl-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rLVUjcwQ2iM7B-__Zxl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;" edge="1" parent="1rLVUjcwQ2iM7B-__Zxl-2" source="1rLVUjcwQ2iM7B-__Zxl-12" target="1rLVUjcwQ2iM7B-__Zxl-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
